<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>welcome my home</title>
</head>
<body>
    <!-- 상단메뉴 -->
    <header>
        <div class="inner">
            <ul class="menu">
                <li><a href="#con1">welcome</a></li>
                <li><a href="#con2">introduce</a></li>
                <li><a href="#con3">bye</a></li>
            </ul>
        </div>
    </header>
    <!-- 영역 1번째 -->
    <section id="con1" class="con1">
        <div class="inner">
            <div class="txt-box">
                안녕하세요<br>
                제 이름은 <b class="line">박하은</b> 입니다.<br>
                제가 <b class="line">궁금</b>하시다구요?
            </div>
            <div class="img-box morph">
                <!-- <img src="emoji2.png" alt="저에요"> -->
                <img src="picture5.png" alt="저에요">
            </div>
        </div>
    </section>
    <!-- 영역 2번째 -->
    <section id="con2" class="con2">
        <div class="inner">
            <!-- 기본소개 -->
            <div class="line-box">
                <h3>Park Ha Eun (박하은)</h3>
                <div class="box-wrap">
                    <div class="txt-box">
                        저는 석관고등학교 1학년 7반 9번 석관고 대표 틱톡커를 맡고있는 <br>
                        박하은입니다. 
                        제 홈페이지에 오신 것을 환영합니다. 정보 수업 시간에 한.땀.한.땀. 만든 제 첫 홈페이지 입니다.
                        부족한 점이 보이더라도 수고했다, 고생했다라는 아낌없는 칭찬과 함께 귀엽게 봐주세요.아잉~ 🤩
                    </div>
                    <div class="img-box">
                        <img src="emoji.png" alt="저에요">
                    </div>
                </div>
            </div>
            <!-- 취미 -->
            <div class="line-box">
                <h3>취미</h3>
                <div class="box-wrap">
                    <ul>
                        <li>
                            영화보기:
                            맑은날, 비가 오는날 단 둘이 영화를 보는것을 좋아합니다.
                        </li>
                        <li>
                            놀러가기:
                            노는 것은 언제나 즐겁기에 질리지 않고 항상 새롭게 놀기 때문에 노는 내용은 생략하겠습니다.
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 진로소개 -->
            <div class="line-box">
                <h3>진로소개</h3>
                <div>
                    제 진로는 <b class="line">승무원</b>입니다. 해외에 여행가는 걸 좋아하는 저는 비행기에서 승무원을 보고 한눈에 반했습니다. 승무원이라는 직업은 일을 하면서 해외에 나가서 여행을 할 수 있다는 점에서 매력을 느꼈습니다. 
                </div>
            </div>
        </div>
    </section>
    <!-- 영역 3번째 -->
    <section id="con3" class="con3">
        <div class="inner">
            <ul class="txt-box">
                <li>Bye</li>
                <li>see you soon✨</li>
            </ul>
        </div>
    </section>
    <!-- 퀵 메뉴 영역 -->
    <div class="quick">
        <a href="#con1">top</a>
    </div>
</body>
</html>